{
  "name": "smartbolig-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "images:home": "node scripts/optimize-home-images.mjs",
    "images:news-thumbs": "node scripts/ai-news-thumbs.mjs",
    "build": "node scripts/ai-news-thumbs.mjs && astro build && node scripts/finalize-build.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "ai-news:draft": "node scripts/ai-news-publish.mjs --write",
    "ai-news:pending-images": "node scripts/ai-news-pending-images.mjs",
    "ai-news:render-image": "node scripts/ai-news-render-image.mjs",
    "ai-news:source-health": "node scripts/ai-news-source-health.mjs",
    "ai-news:test": "node --test scripts/ai-news-*.test.mjs",
    "ai-news:validate": "node scripts/ai-news-validate.mjs",
    "site:test": "node --test scripts/site-quality.test.mjs",
    "seo:validate": "node scripts/seo-validate.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.39.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.8",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "starlight-theme-galaxy": "^0.8.0",
    "tailwindcss": "^4.3.2"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true
  },
  "devDependencies": {
    "wrangler": "4.81.1"
  }
}
